<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Monk Class Overview</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <div> <!-- opening div-->
        <header>
                <h1>Monk Class Overview</h1>
                <img src="images/modern-monk.jpg" alt="Avatar" class="center">
                <nav>
                    <div>Cast:</div>
                    <div><a href="specs.html">Specs</a></div>
                    <div><a href="addons.html">Addons</a></div>
                    <div><a href="transmog.html">Transmog</a></div>
                    <div><a href="onlineguides.html">Online Guides</a></div>
                </nav>
            <div>
            </div>
</body>
<div class="flex-container"> <!-- main content area-->
    <main>
    <h2>Class Overview</h2>
        <p>Paragraph 1</p>
        <p>Paragraph 2</p>
    </main>

    <aside>
        <article>
        <h3>Why I Enjoy the Class</h3>
            <p>Paragraph 1</p>
            <p>Paragraph 2</p>
            <p>Paragraph 3</h3>
        
        </article>
    </aside>

</div>         

</header>


</div> <!-- opening div-->
<footer> 
        <p>&copy; Check out my Monk!
        <a href="https://worldofwarcraft.com/en-us/character/stormrage/alfiee"> Link to my Character</a></p>
</footer>





</html>